@media only screen and (min-width: 35rem) {
    nav button {display: none;}

    nav ul#primaryNav {
        display: flex;
        justify-content: center;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.3);
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(100px, auto);;
    }
    
    .hero {
        grid-column: 1/3;
        grid-row: 1;
    }

    .newsrelease {
        grid-column: 1/3;
        grid-row: 2;
    }

    .spotlights {
        grid-column: 1/3;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .s1 .s2 .s3 {
        padding: 15px;
        width: 40%;
    }

    .s1 {
        outline-style: solid;
        outline-width: thin;
    }

    .s2 {
        outline-style: solid;
        outline-width: thin;
    }

    .join {
        display: block;
        grid-column: 1/3;
        grid-row: 4;
    }

    .event {
        grid-column: 1;
        grid-row: 5;
    }

    .weather {
        grid-column: 2;
        grid-row: 5;
    }
    
}